<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <main>
        <header>
            <div class="top-bar">
                <img class="search-icon" src="/img/search.svg" alt="">
                <input type="search" name="search" id="search-bar">
                <div class="top-bar-info">
                    <img src="img/notification.svg" alt="">
                    <img class="profile-picture" src="/img/profilepicture.jpg" alt="">
                    <h2>Morgan Oakley</h2>
                </div>
            </div>
            <div class="action-bar">
                <img class="profile-picture" src="img/profilepicture.jpg" alt="">
                <div class="user-title">
                    <h3>Hi there,</h3>
                    <h1>Morgan Oakley (@morgan)</h1>
                </div>
                <div class="action-buttons">
                    <button>New</button>
                    <button>Upload</button>
                    <button>Share</button>
                </div>
            </div>
        </header>
        <nav>
            <div class="page-title">
                <img class="nav-icon" src="/img/logo.svg" alt="">
                <h1>Dashboard</h1>
            </div>
            <div class="nav-buttons">
                <button><span><img class="nav-icon" src="/img/home.svg" alt=""></span>Home</button>
                <button><img class="nav-icon" src="/img/profile.svg" alt="">Profile</button>
                <button><img src="/img/message-reply.svg" alt="" class="nav-icon">Messages</button>
                <button><img src="/img/history.svg" alt="" class="nav-icon">History</button>
                <button><img src="/img/tasks.svg" alt="" class="nav-icon">Tasks</button>
                <button><img src="/img/community.svg" alt="" class="nav-icon">Communities</button>
            </div>
            <div class="nav-buttons">
                <button><img src="/img/cog.svg" alt="" class="nav-icon">Settings</button>
                <button><img src="/img/help-box.svg" alt="" class="nav-icon">Support</button>
                <button><img src="/img/shield-account.svg" alt="" class="nav-icon">Privacy</button>
            </div>
        </nav>
        <div class="content">
            <div class="main-content">
                <h2>Your Projects</h2>
                <div class="card-container">
                    <div class="card">
                        <div class="orange-bar"></div>
                        <div class="card-text">
                            <h3>Super Cool Project</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam quas deleniti nemo dolorum dolorem at!</p>
                        </div>
                        <div class="card-buttons">
                            <img src="/img/star-plus-outline.svg" alt="">
                            <img src="/img/eye-plus-outline.svg" alt="">
                            <img src="/img/share-variant-outline.svg" alt="">
                        </div>
                    </div>
                    <div class="card">
                        <div class="orange-bar"></div>
                        <div class="card-text">
                            <h3>Super Cool Project</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam quas deleniti nemo dolorum dolorem at!</p>
                        </div>
                        <div class="card-buttons">
                            <img src="/img/star-plus-outline.svg" alt="">
                            <img src="/img/eye-plus-outline.svg" alt="">
                            <img src="/img/share-variant-outline.svg" alt="">
                        </div>
                    </div>
                    <div class="card">
                        <div class="orange-bar"></div>
                        <div class="card-text">
                            <h3>Super Cool Project</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam quas deleniti nemo dolorum dolorem at!</p>
                        </div>
                        <div class="card-buttons">
                            <img src="/img/star-plus-outline.svg" alt="">
                            <img src="/img/eye-plus-outline.svg" alt="">
                            <img src="/img/share-variant-outline.svg" alt="">
                        </div>
                    </div>
                    <div class="card">
                        <div class="orange-bar"></div>
                        <div class="card-text">
                            <h3>Super Cool Project</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam quas deleniti nemo dolorum dolorem at!</p>
                        </div>
                        <div class="card-buttons">
                            <img src="/img/star-plus-outline.svg" alt="">
                            <img src="/img/eye-plus-outline.svg" alt="">
                            <img src="/img/share-variant-outline.svg" alt="">
                        </div>
                    </div>
                    <div class="card">
                        <div class="orange-bar"></div>
                        <div class="card-text">
                            <h3>Super Cool Project</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam quas deleniti nemo dolorum dolorem at!</p>
                        </div>
                        <div class="card-buttons">
                            <img src="/img/star-plus-outline.svg" alt="">
                            <img src="/img/eye-plus-outline.svg" alt="">
                            <img src="/img/share-variant-outline.svg" alt="">
                        </div>
                    </div>
                    <div class="card">
                        <div class="orange-bar"></div>
                        <div class="card-text">
                            <h3>Super Cool Project</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam quas deleniti nemo dolorum dolorem at!</p>
                        </div>
                        <div class="card-buttons">
                            <img src="/img/star-plus-outline.svg" alt="">
                            <img src="/img/eye-plus-outline.svg" alt="">
                            <img src="/img/share-variant-outline.svg" alt="">
                        </div>
                    </div>
                    <div class="card">
                        <div class="orange-bar"></div>
                        <div class="card-text">
                            <h3>Super Cool Project</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam quas deleniti nemo dolorum dolorem at!</p>
                        </div>
                        <div class="card-buttons">
                            <img src="/img/star-plus-outline.svg" alt="">
                            <img src="/img/eye-plus-outline.svg" alt="">
                            <img src="/img/share-variant-outline.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="side-content">
                <div class="announcements">
                    <h2>Announcements</h2>
                    <div>
                        <div class="a-card">
                            <h3>Site Maintenance</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, nihil recusandae. Optio explicabo, delectus quibusdam error atque.</p>
                        </div>
                        <div class="separator"></div>
                        <div class="a-card">
                            <h3>Community Share Day</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum ducimus, veritatis sit mollitia nihil eligendi iusto autem omnis.</p>
                        </div>
                        <div class="separator"></div>
                        <div class="a-card">
                            <h3>Updated Privacy Policy</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, sint?</p>
                        </div>
                    </div>
                </div>
                <div class="trending">
                    <h2>Trending</h2>
                    <div>
                        <div class="trending-row">
                            <img src="/img/avatar1.png" alt="">
                            <div class="trending-info">
                                <h3>@tegan</h3>
                                <p>World peace builder</p>
                            </div>
                        </div>
                        <div class="trending-row">
                            <img src="/img/profilepicture.jpg" alt="">
                            <div class="trending-info">
                                <h3>@morgan</h3>
                                <p>Super Cool Project</p>
                            </div>
                        </div>
                        <div class="trending-row">
                            <img src="/img/avatar2.jpg" alt="">
                            <div class="trending-info">
                                <h3>@kendall</h3>
                                <p>Life Changing App</p>
                            </div>
                        </div>
                        <div class="trending-row">
                            <img src="/img/avatar3.jpeg" alt="">
                            <div class="trending-info">
                                <h3>@alex</h3>
                                <p>No Traffic Maker</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>